{
  "name": "aiometric-googletax",
  "version": "1.0.0",
  "description": "AI Beleganalyse System mit NVidia NIM",
  "main": "dist/orchestrator/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/orchestrator/main.js",
    "accounting-enrichment": "node dist/orchestrator/accounting_enrichment.js",
    "sync-chain": "node dist/orchestrator/pipeline_sync.js",
    "setup-finance-dashboard": "node dist/orchestrator/setup_finance_dashboard.js",
    "yearly-reorganize": "node dist/orchestrator/yearly_reorganize.js",
    "soft-audit": "node dist/orchestrator/soft_audit.js",
    "hard-audit": "AUDIT_LEVEL=hard node dist/orchestrator/soft_audit.js",
    "check-2023": "node dist/orchestrator/check_2023_integrity.js",
    "check-integrity": "node dist/orchestrator/check_2023_integrity.js",
    "final-acceptance": "node dist/orchestrator/final_acceptance_run.js",
    "post-closure-assurance": "node dist/orchestrator/post_closure_assurance.js",
    "dev": "tsx watch src/orchestrator/main.ts",
    "test": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "ai",
    "beleg",
    "nvidia",
    "ocr",
    "drive"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5",
    "googleapis": "^131.0.0",
    "pdfjs-dist": "^4.0.379",
    "sharp": "^0.33.2",
    "tesseract.js": "^5.0.5",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.0"
  }
}
